# Change the application PORT below if necessary
server.port=8080

# Change the mysql password below
spring.datasource.password=12345

spring.datasource.url=jdbc:mysql://localhost:3306/jk_sales?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always